<!DOCTYPE html>
<html lang="en">
<head>
<title>Lienken Technology Corporation</title>
<meta charset="utf-8">
<meta name="description" content="Lienken Technology Corporation Shock-absorbing Material Noise-reducing Material Owner: Calvin Lin">
<meta name="keywords" content="lienken, lienkentech, material ">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  font-size: 20px; /* 28px */
  color: white;
}
  
.pcmenu a{
  background-color: blue;
  color: white;
  padding: 10px;
}  
/* Create two columns/boxes that floats next to each other */

/* Style the list inside the menu */

/* Style the footer */
footer {
  background-color: #555; /* #777;*/
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

</style>
</head>
<body>

<h1 id="home">Lienken Technology Corporation 靈感科技股份有限公司</h1>
<div class="pcmenu">
  <a href="#home" class="active">Home</a>
  <a href="#material">Products</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
  <hr>
<h2 id="material" >Shock-absorbing materials</h2>
  <p> <a href="https://www.youtube.com/watch?v=jhY9PQPmhwE&t=27s"><b>Video-1.</b></a>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jhY9PQPmhwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p><a href="https://www.youtube.com/watch?v=1Bv1-nn_cd8"><b>Video-3. In 2.0m drop test, there is no external damage to the phone.</b></a>
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/1Bv1-nn_cd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
 
    <p>LIENKEN smart nano materials provide very thin and light soft shock absorbers.</p>
<p>These materials can apply to EV battery protector, smartphone case, sport pads, medical, defense, transportation safety, transportation, computers, automotives, insoles, helmet, 
    bicycle seat, acoustic and car electronics, etc.</p>
<p>For inquiries and questions, please email: <a href="mailto:lienken168@gmail.com">lienken168@gmail.com</a>
  
  <h2 id="material2">Noise-reducing materials</h2>
    
  <h2 id="about"> About</h2>
  <p>Lienken Tech is a company that combines technology and innovation. Our products include shock-absorbing materials and noise-reducing materials.

 <h2 id="contact">Contact</h2>
  <div id="go-home">
  <a href="#home">
    <img src="house.png"/ width="45px">
  </a>
 <a href="mailto:lienken168@gmail.com">
    <img src="mail.png"/ width="45px">
  </a>  
 <a href="tel:+886-2-89706339">
    <img src="tel.png"/ width="45px">
  </a>  
 <a href="tel:+886-982111037">
    <img src="mobile.png"/ width="45px">
  </a>      
</div>
<footer>
  <p>Mr. Calvin Lin. E-mail: <a href="mailto:lienken168@gmail.com">lienken168@gmail.com</a> TEL:<a href="tel:+886-2-89706339">+886-2-89706339</a> FAX:+886-2-89706162 Mobile:TEL:<a href="tel:+886-982111037">+886-982111037</a>
    <p>Address: 7F., No.521, Xuecheng Rd., Shulin Dist., New Taipei City 23854, Taiwan (R.O.C.)
    <p>Copyright © 2009 Lienken Technology Corporation
</footer>

</body>
</html>
